# angular-java8-test

./: README.md  karma.conf.js  package.json  pom.xml
app/scripts/: setup.js
app/scripts/controllers/: MainCtrl.js  SignInCtrl.js
app/scripts/services/: AdminFeedService.js  ErrorHandlingService.js  SignInService.js
app/styles/: global.css
src/main/java/com/sky/assignment/annotation/: UserIp.java
src/main/java/com/sky/assignment/annotations/: UserIp.java
src/main/java/com/sky/assignment/common/: SkyComponents.java  SkyWebPaths.java
src/main/java/com/sky/assignment/dao/: AuthAttemptDAO.java
src/main/java/com/sky/assignment/dao/impl/: DummyAuthAttemptDAO.java
src/main/java/com/sky/assignment/exception/: InvalidCredentialsException.java  MandatoryResourceMissingException.java  NotAuthorizedException.java  NotSignedInException.java  SkyException.java
src/main/java/com/sky/assignment/interceptor/: StoreAuthAttemptInterceptor.java
src/main/java/com/sky/assignment/model/: AbstractDto.java  AuthAttemptDto.java  AuthResult.java  CredentialsDto.java  UserDto.java  UserInfoDto.java  UserRole.java
src/main/java/com/sky/assignment/service/: AuthService.java  FeedService.java
src/main/java/com/sky/assignment/service/impl/: DefaultAuthService.java  DefaultFeedService.java
src/main/java/com/sky/assignment/web/controller/: AbstractController.java  AdminFeedController.java  AuthController.java
src/main/java/com/sky/assignment/web/init/: SkyDispatcherConfig.java  SkyWebAppConfig.java  SkyWebAppInitializer.java
src/main/resources/data/: users.json
src/main/webapp/: index.html  karma.conf.js
src/main/webapp/WEB-INF/: logging.properties
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: AdminCtrl.js  MainCtrl.js  SignInCtrl.js
src/main/webapp/scripts/services/: AdminFeedService.js  SignInService.js
src/main/webapp/styles/: admin.css  global.css
src/test/java/com/sky/assignment/dao/impl/: DummyAuthAttemptDAOTest.java  DummyAuthAttemptDAOUnitTest.java
src/test/java/com/sky/assignment/service/impl/: DefaultAuthServiceUnitTest.java  DefaultFeedServiceUnitTest.java
src/test/java/com/sky/assignment/web/controller/: AdminFeedControllerIntegrationTest.java  AdminFeedControllerUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerUnitTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/controllers/: AdminCtrlSpec.js  MainCtrlSpec.js  SignInCtrlSpec.js
src/test/javascript/services/: AdminFeedServiceSpec.js  ErrorHandlingServiceSpec.js
test/services/: SignInServiceSpec.js
